# MystoreDemo

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
MyStore_Cucumber/: .project  pom.xml
MyStore_Cucumber/src/main/java/Test/MyStore_Cucumber/: App.java
MyStore_Cucumber/src/test/java/com/featurefile/: Register.feature
MyStore_Cucumber/src/test/java/com/stepDefinations/: StepDefination.java
MyStore_Cucumber/src/test/java/com/testRunner/: TestRunner.java
MyStore_Cucumber/src/test/java/com/testbase/: TestBase.java
MyStore_Cucumber/src/test/java/pageFactory/: HomePage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java
MyStore_Cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
MyStore_Cucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyStore_Cucumber/test-output/junitreports/: TEST-com.testRunner.TestRunner.xml
MyStore_Cucumber/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
